package day02;
/*
 * 이 클래스는 변수 제작 연습용 클래스이다.
 * @author 조희덕
 * @since 2022.02.23
 * @version v.1.0
 * 
 * 변경이력 ]
 * 	2022.02.23 - 클래스 제작
 * 			담당자 : 조희덕
 * 	2022.02.23 - 데이터 수정
 * 			담당자 : 조희덕
 */
public class Test03 {
	public static void main(String[] args) {
		// 제니의 나이를 기억하는 변수
		
		//할일
		//1. 데이터의 형태를 정한다.
		//   데이터의 형태는 나이는 정수형이므로 정수로 기억시킨다.
		//	 정수의 기본 사용 타입은 int.
		int age; //변수선언
		
		//2. 데이터를 기억시킨다 ( 변수 초기화 )
		age = 26;
		
		// 변수를 만들때 같은 영역 안에서 같은 이름의 변수는 두번 만들 수 없다.
		
		// 변수를 만드는것은 만들어진 변수가 기억하는 데이터 재사용에 있다.
		
		System.out.println("제니의 나이는 " + age +"이다.");
		}
}
